{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 0,
  "lineage": "889bae50-fd8d-c2bc-5492-bf5f72197683",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "akiauddrcmztbllng45q",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2021-09-13T19:55:56Z",
            "encrypted_secret": null,
            "id": "AKIAUDDRCMZTBLLNG45Q",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": null,
            "ses_smtp_password_v4": null,
            "status": "Active",
            "user": "exportiacaws"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_key_pair.exportiacaws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::281557493350:group/admin",
            "id": "admin",
            "name": "admin",
            "path": "/",
            "unique_id": "AGPAUDDRCMZTMRZNX3ANE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "admin",
            "id": "terraform-20210915165605938600000001",
            "name": null,
            "users": [
              "exportiacaws"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_group.admin",
            "aws_key_pair.exportiacaws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "admin_arn_aws_iam__aws_policy_administratoraccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "admin",
            "id": "admin-arn:aws:iam::aws:policy/AdministratorAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_group.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "awsserviceroleforawslicensemanagerrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::281557493350:role/aws-service-role/license-manager.amazonaws.com/AWSServiceRoleForAWSLicenseManagerRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"license-manager.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-30T21:37:11Z",
            "description": "Service linked role for License Manager.",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForAWSLicenseManagerRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForAWSLicenseManagerRole",
            "name_prefix": null,
            "path": "/aws-service-role/license-manager.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUDDRCMZTIYV6X76IR"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "awsserviceroleforsupport",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::281557493350:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2018-07-29T18:17:20Z",
            "description": "Enables resource access for AWS to provide billing, administrative and support services",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForSupport",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForSupport",
            "name_prefix": null,
            "path": "/aws-service-role/support.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAJBIJPCJ4NHP4QBGSU"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "awsservicerolefortrustedadvisor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::281557493350:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2018-07-31T15:47:17Z",
            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForTrustedAdvisor",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForTrustedAdvisor",
            "name_prefix": null,
            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAI7ZCL5GWKSFAYPPKA"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "awsserviceroleforawslicensemanagerrole_arn_aws_iam__aws_policy_aws_service_role_awslicensemanagerservicerolepolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForAWSLicenseManagerRole-arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy",
            "role": "AWSServiceRoleForAWSLicenseManagerRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.awsserviceroleforawslicensemanagerrole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "awsserviceroleforsupport_arn_aws_iam__aws_policy_aws_service_role_awssupportservicerolepolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForSupport-arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
            "role": "AWSServiceRoleForSupport"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.awsserviceroleforsupport"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "awsservicerolefortrustedadvisor_arn_aws_iam__aws_policy_aws_service_role_awstrustedadvisorservicerolepolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForTrustedAdvisor-arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
            "role": "AWSServiceRoleForTrustedAdvisor"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_iam_role.awsservicerolefortrustedadvisor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "exportiacaws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::281557493350:user/exportiacaws",
            "force_destroy": null,
            "id": "exportiacaws",
            "name": "exportiacaws",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUDDRCMZTIEONMYY5M"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_key_pair.exportiacaws",
            "aws_iam_group.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "jobpay01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09e67e426f25ce0d7",
            "arn": "arn:aws:ec2:us-east-1:281557493350:instance/i-08edeae151f1f4997",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08edeae151f1f4997",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "tanamao",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08aa7fb6da55a93c3",
            "private_dns": "ip-172-31-81-188.ec2.internal",
            "private_ip": "172.31.81.188",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-01771dc8ba8aedb9d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "launch-wizard-4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a0f2ac81",
            "tags": {
              "Name": "jobpay01"
            },
            "tags_all": {
              "Name": "jobpay01"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09627a4b90bb62da5"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7",
            "aws_security_group.sg_09627a4b90bb62da5",
            "aws_key_pair.tanamao",
            "aws_subnet.subnet_a0f2ac81"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_ee64b794",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:internet-gateway/igw-ee64b794",
            "id": "igw-ee64b794",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "exportiacaws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:key-pair/exportiacaws",
            "fingerprint": "a4:98:d7:bd:45:77:0a:d6:45:d0:c2:fd:23:2c:30:d3:bc:88:ae:7f",
            "id": "exportiacaws",
            "key_name": "exportiacaws",
            "key_name_prefix": null,
            "key_pair_id": "key-02194347b4d6663f5",
            "public_key": null,
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "tanamao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:key-pair/tanamao",
            "fingerprint": "1c:5e:06:64:30:a2:d4:2c:b5:19:6c:4f:23:c7:b6:be",
            "id": "tanamao",
            "key_name": "tanamao",
            "key_name_prefix": null,
            "key_pair_id": "key-0b48d355545c18f10",
            "public_key": null,
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_resolver_rule_association",
      "name": "rslvr_autodefined_assoc_vpc_9adfb3e7_internet_resolver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rslvr-autodefined-assoc-vpc-9adfb3e7-internet-resolver",
            "name": "System Rule Association",
            "resolver_rule_id": "rslvr-autodefined-rr-internet-resolver",
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lab01_dev4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lab01-dev4",
            "bucket": "lab01-dev4",
            "bucket_domain_name": "lab01-dev4.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lab01-dev4.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lab01-dev4",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "lab01-dev4"
            },
            "tags_all": {
              "Name": "lab01-dev4"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MH0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_00965e59571dd40ce",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:security-group/sg-00965e59571dd40ce",
            "description": "launch-wizard-2 created 2021-08-30T18:37:43.252-03:00",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00965e59571dd40ce",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "launch-wizard-2",
            "name_prefix": "",
            "owner_id": "281557493350",
            "revoke_rules_on_delete": null,
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_035a011a0ac6b0dbd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:security-group/sg-035a011a0ac6b0dbd",
            "description": "launch-wizard-3 created 2021-08-30T18:40:50.146-03:00",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-035a011a0ac6b0dbd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "launch-wizard-3",
            "name_prefix": "",
            "owner_id": "281557493350",
            "revoke_rules_on_delete": null,
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_072987e0c451e8cd1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:security-group/sg-072987e0c451e8cd1",
            "description": "launch-wizard-1 created 2021-08-30T18:33:21.442-03:00",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-072987e0c451e8cd1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "launch-wizard-1",
            "name_prefix": "",
            "owner_id": "281557493350",
            "revoke_rules_on_delete": null,
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_09627a4b90bb62da5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:security-group/sg-09627a4b90bb62da5",
            "description": "launch-wizard-4 created 2021-08-30T19:12:30.935-03:00",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09627a4b90bb62da5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6032,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6032
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "launch-wizard-4",
            "name_prefix": "",
            "owner_id": "281557493350",
            "revoke_rules_on_delete": null,
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_afc2b3b2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:security-group/sg-afc2b3b2",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-afc2b3b2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "281557493350",
            "revoke_rules_on_delete": null,
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_0838db44",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:subnet/subnet-0838db44",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0838db44",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_147a264b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:subnet/subnet-147a264b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-147a264b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_a0f2ac81",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:subnet/subnet-a0f2ac81",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-a0f2ac81",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_ac7f2cca",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:subnet/subnet-ac7f2cca",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-ac7f2cca",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_d22530dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:subnet/subnet-d22530dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-d22530dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_f391f6c2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:subnet/subnet-f391f6c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-f391f6c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-9adfb3e7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0=",
          "dependencies": [
            "aws_vpc.vpc_9adfb3e7"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_9adfb3e7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:281557493350:vpc/vpc-9adfb3e7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-96885eea",
            "default_route_table_id": "rtb-29fa1058",
            "default_security_group_id": "sg-afc2b3b2",
            "dhcp_options_id": "dopt-2cb0b956",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-9adfb3e7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-29fa1058",
            "owner_id": "281557493350",
            "tags": {},
            "tags_all": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6MX0="
        }
      ]
    }
  ]
}
