{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4aa445e4-b8ef-a254-8705-0ee550df5530",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-002D-afc2b3b2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-afc2b3b2"
                },
                "aws_security_group_tfer--launch-002D-wizard-002D-1_sg-002D-072987e0c451e8cd1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-072987e0c451e8cd1"
                },
                "aws_security_group_tfer--launch-002D-wizard-002D-2_sg-002D-00965e59571dd40ce_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00965e59571dd40ce"
                },
                "aws_security_group_tfer--launch-002D-wizard-002D-3_sg-002D-035a011a0ac6b0dbd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-035a011a0ac6b0dbd"
                },
                "aws_security_group_tfer--launch-002D-wizard-002D-4_sg-002D-09627a4b90bb62da5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-09627a4b90bb62da5"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-002D-afc2b3b2": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-afc2b3b2",
                        "attributes": {
                            "arn": "arn:aws:ec2::281557493350:security-group/sg-afc2b3b2",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-afc2b3b2",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "281557493350",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-9adfb3e7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-002D-wizard-002D-1_sg-002D-072987e0c451e8cd1": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-072987e0c451e8cd1",
                        "attributes": {
                            "arn": "arn:aws:ec2::281557493350:security-group/sg-072987e0c451e8cd1",
                            "description": "launch-wizard-1 created 2021-08-30T18:33:21.442-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-072987e0c451e8cd1",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-1",
                            "name_prefix": "",
                            "owner_id": "281557493350",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-9adfb3e7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-002D-wizard-002D-2_sg-002D-00965e59571dd40ce": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-00965e59571dd40ce",
                        "attributes": {
                            "arn": "arn:aws:ec2::281557493350:security-group/sg-00965e59571dd40ce",
                            "description": "launch-wizard-2 created 2021-08-30T18:37:43.252-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-00965e59571dd40ce",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-2",
                            "name_prefix": "",
                            "owner_id": "281557493350",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-9adfb3e7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-002D-wizard-002D-3_sg-002D-035a011a0ac6b0dbd": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-035a011a0ac6b0dbd",
                        "attributes": {
                            "arn": "arn:aws:ec2::281557493350:security-group/sg-035a011a0ac6b0dbd",
                            "description": "launch-wizard-3 created 2021-08-30T18:40:50.146-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-035a011a0ac6b0dbd",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-3",
                            "name_prefix": "",
                            "owner_id": "281557493350",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-9adfb3e7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-002D-wizard-002D-4_sg-002D-09627a4b90bb62da5": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-09627a4b90bb62da5",
                        "attributes": {
                            "arn": "arn:aws:ec2::281557493350:security-group/sg-09627a4b90bb62da5",
                            "description": "launch-wizard-4 created 2021-08-30T19:12:30.935-03:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-09627a4b90bb62da5",
                            "ingress.#": "3",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "6032",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "6032",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "80",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "80",
                            "name": "launch-wizard-4",
                            "name_prefix": "",
                            "owner_id": "281557493350",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-9adfb3e7"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
