{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "386bb61f-1a63-1ba0-5fda-67bd551676cd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-002D-08edeae151f1f4997_jobpay01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-08edeae151f1f4997"
                }
            },
            "resources": {
                "aws_instance.tfer--i-002D-08edeae151f1f4997_jobpay01": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-08edeae151f1f4997",
                        "attributes": {
                            "ami": "ami-09e67e426f25ce0d7",
                            "arn": "arn:aws:ec2::281557493350:instance/i-08edeae151f1f4997",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-08edeae151f1f4997",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tanamao",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-08aa7fb6da55a93c3",
                            "private_dns": "ip-172-31-81-188.ec2.internal",
                            "private_ip": "172.31.81.188",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "0",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-01771dc8ba8aedb9d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "1",
                            "security_groups.0": "launch-wizard-4",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a0f2ac81",
                            "tags.%": "1",
                            "tags.Name": "jobpay01",
                            "tags_all.%": "1",
                            "tags_all.Name": "jobpay01",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-09627a4b90bb62da5"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
