{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "91402ec2-0218-135a-4bf6-427f9a448ffe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_tfer--lab01-002D-dev4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lab01-dev4"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--lab01-002D-dev4": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "lab01-dev4",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::lab01-dev4",
                            "bucket": "lab01-dev4",
                            "bucket_domain_name": "lab01-dev4.s3.amazonaws.com",
                            "bucket_regional_domain_name": "lab01-dev4.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "lab01-dev4",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "lab01-dev4",
                            "tags_all.%": "1",
                            "tags_all.Name": "lab01-dev4",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
