{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "799d0a78-2e66-6c22-70c2-cd767d4858bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_group_policy_attachment_tfer--admin_AdministratorAccess_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin/arn:aws:iam::aws:policy/AdministratorAccess"
                },
                "aws_iam_group_tfer--admin_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForAWSLicenseManagerRole_AWSLicenseManagerServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForAWSLicenseManagerRole/arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
                },
                "aws_iam_role_tfer--AWSServiceRoleForAWSLicenseManagerRole_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForAWSLicenseManagerRole"
                },
                "aws_iam_role_tfer--AWSServiceRoleForSupport_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport"
                },
                "aws_iam_role_tfer--AWSServiceRoleForTrustedAdvisor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor"
                },
                "aws_iam_user_group_membership_tfer--exportiacaws-002F-admin_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "exportiacaws/admin"
                },
                "aws_iam_user_tfer--AIDAUDDRCMZTIEONMYY5M_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "exportiacaws"
                }
            },
            "resources": {
                "aws_iam_group.tfer--admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "arn": "arn:aws:iam::281557493350:group/admin",
                            "id": "admin",
                            "name": "admin",
                            "path": "/",
                            "unique_id": "AGPAUDDRCMZTMRZNX3ANE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.tfer--admin_AdministratorAccess": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "admin/arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "group": "admin",
                            "id": "admin/arn:aws:iam::aws:policy/AdministratorAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForAWSLicenseManagerRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForAWSLicenseManagerRole",
                        "attributes": {
                            "arn": "arn:aws:iam::281557493350:role/aws-service-role/license-manager.amazonaws.com/AWSServiceRoleForAWSLicenseManagerRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"license-manager.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2021-08-30T21:37:11Z",
                            "description": "Service linked role for License Manager.",
                            "id": "AWSServiceRoleForAWSLicenseManagerRole",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForAWSLicenseManagerRole",
                            "path": "/aws-service-role/license-manager.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAUDDRCMZTIYV6X76IR"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForSupport": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport",
                        "attributes": {
                            "arn": "arn:aws:iam::281557493350:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-29T18:17:20Z",
                            "description": "Enables resource access for AWS to provide billing, administrative and support services",
                            "id": "AWSServiceRoleForSupport",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForSupport",
                            "path": "/aws-service-role/support.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAJBIJPCJ4NHP4QBGSU"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForTrustedAdvisor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor",
                        "attributes": {
                            "arn": "arn:aws:iam::281557493350:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-31T15:47:17Z",
                            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
                            "id": "AWSServiceRoleForTrustedAdvisor",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForTrustedAdvisor",
                            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAI7ZCL5GWKSFAYPPKA"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForAWSLicenseManagerRole_AWSLicenseManagerServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForAWSLicenseManagerRole/arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForAWSLicenseManagerRole/arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSLicenseManagerServiceRolePolicy",
                            "role": "AWSServiceRoleForAWSLicenseManagerRole"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "role": "AWSServiceRoleForSupport"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "role": "AWSServiceRoleForTrustedAdvisor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tfer--AIDAUDDRCMZTIEONMYY5M": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "exportiacaws",
                        "attributes": {
                            "arn": "arn:aws:iam::281557493350:user/exportiacaws",
                            "force_destroy": "false",
                            "id": "exportiacaws",
                            "name": "exportiacaws",
                            "path": "/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AIDAUDDRCMZTIEONMYY5M"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_group_membership.tfer--exportiacaws-002F-admin": {
                    "type": "aws_iam_user_group_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "exportiacaws/admin",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "admin",
                            "id": "exportiacaws/admin",
                            "user": "exportiacaws"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
